<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>十文字 アタリ</title>
		
<style type="text/css">
html {
background-color:#e9e9e9;
color:#333333;
height:100%;
}

body {
position:absolute;
height:100%;
width:100%;
margin:0px;
background-color:#e9e9e9;
}

*::-webkit-scrollbar{
width:8px;
}

*::-webkit-scrollbar-thumb{
border-radius: 3px;
-webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.2);
background: #cccccc;
}

*::-webkit-scrollbar-track{
-webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.2);
border-radius: 3px;
background: #EDEDED;
}

</style>
		
	</head>
	<body>
<style type="text/css">

#myProgress {
  width: 20%;
  border:2px rgb(118,118,119) solid;
  background-color: rgb(77,77,78);
}

#atkBar, #defBar, #lifBar {
  width: 0%;
  height: 12px;
  background-color: rgb(242,117,97);
  transition:1.3s;
}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
	box-sizing: border-box;
	width:100%;
	height:6.5%;
}

#pagewithtab {
	box-shadow: 0px 0px 4px rgba(0,0,0,0.10);
	vertical-align:middle;
	width:98%;
	margin-left:auto;
	margin-right:auto;
	height:95%;
	}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: right;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0px 0px;
	height:100%;
	width:10%;
    transition: 0.2s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    border: 1px solid #ccc;
	box-sizing:border-box;
    border-top: none;
	background-color:#f8f8f8;
	margin:0px;
	padding:10px;
	width:100%;
	height:95%;
	overflow:auto;
}

</style>


<div id="pagewithtab">		
		


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">London</button>
  <label id="show" style="display:none;">window size</label>
</div>
<div id="London" class="tabcontent">

  <h3>London</h3>
  <p>London is the capital of England.</p> 
		<div style="margin-top:5px;">
			<div style="float:left;font-weight:600;font-size:15px;">攻击&nbsp;&nbsp;</div>
			<div id="myProgress" style="float:left;margin-top:4px;">
				<div id="atkBar"></div>
			</div>
			<div style="float:left;font-weight:600;font-size:15px;">&nbsp;&nbsp;&times; 1.0</div>
		</div>
		<br />
		
		<div style="margin-top:5px;">
			<div style="float:left;font-weight:600;font-size:15px;">防御&nbsp;&nbsp;</div>
			<div id="myProgress" style="float:left;margin-top:4px;">
				<div id="defBar"></div>
			</div>
			<div style="float:left;font-weight:600;font-size:15px;">&nbsp;&nbsp;&times; 1.0</div>
		</div>
		<br />
		
		<div style="margin-top:5px;">
			<div style="float:left;font-weight:600;font-size:15px;">体力&nbsp;&nbsp;</div>
			<div id="myProgress" style="float:left;margin-top:4px;">
				<div id="lifBar"></div>
			</div>
			<div style="float:left;font-weight:600;font-size:15px;">&nbsp;&nbsp;&times; 1.0</div>
		</div>

</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>


<script type="text/javascript">
		window.onload = alertclientwindow()

function alertclientwindow(){
    var htmlwindow = document.getElementsByTagName("html")[0];
	var tabpageh = 0.02 * htmlwindow.clientHeight ;
	document.getElementById("pagewithtab").style.marginTop = tabpageh + "px" ;
};

</script>

</div>
		
<script type="text/javascript">


function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// 触发 id="defaultOpen" click 事件
document.getElementById("defaultOpen").click();

</script>

<script>

function toPercent(point){
    var str=Number(point*100).toFixed(1);
    str+="%";
    return str;
}

window.onload=setTimeout("changeWidth(1.0,1.2,0.8)","10")


function changeWidth(x,y,z)
{
	var r = x / 1.5;
	var s = y / 1.5;
	var t = z / 1.5;
	elementx=document.getElementById('atkBar')
	{
		elementx.style.width=toPercent(r);
	}
	elementy=document.getElementById('defBar')
	{
		elementy.style.width=toPercent(s);
	}
	elementz=document.getElementById('lifBar')
	{
		elementz.style.width=toPercent(t);
	}
}
</script>
		
		
	</body>
</html>
